body{
    background: rgb(218, 213, 213);
}

.container{
    width: 80%;
    background: #fff;
    margin: auto;
}

header{
    width: 100%;
    height: 180px;
    font-family: sans-serif;
}

#boutique{
    width: 27.80%;
    height: 150px;
    float: left;
    margin-top: -38px;
    
}
#boutique img{
    padding-left: 10px;
}

h1{
    text-transform: uppercase;
    font-size: 50px;
}
.m{
    color: #f445d5;
    /* padding-left: 77px; */
    font-size: 17px;
}

#aide{
    width: 25%;
    height: 150px;
    
    margin-left: 617px;
    margin-top: -10px;
}

h2, #aide{
    color: #3fc9fa; 
}
#aide p{
    position: relative;
    right: 231px;
    top: 23px;
}
#b, em{
    color: gray;
    padding-right: 50px; 
}

#panier{
    width: 18%;
    height: 150px;
    float: right; 
    color: #fff;
    background-color:#3fc9fa;
    margin-top: -150px; 
    text-align: center;
}
hr{
    color: white;
}


/* debut de la NAV */
nav{
    height: 20px;
    background: #3fc9fa;
    /* text-transform: none; */
}
ul li{
    list-style: none;
    /* text-align: center; */
    padding: 0 88.3px;
   
    
    display: inline-block;
    font-size: 15px;
    
}
#rose{
    background-color: rgb(235, 88, 112);
    margin-left: -40px;
}
a{
    color: #fff;
    text-decoration: none;
}
li:hover{
    color: #3fc9fa;
    background: rgb(235, 88, 112);
    -moz-transition-duration: 2s;
}
/* fin de la NAV */

/* fin du header */

/* debut du MAIN */

/* id pour l'image AZZARO */
#azzaro img{
    width: 100%;
}
/* ======================================== */
section{
    width: 100%;
    height: 274px;
}

#paiement{
    width: 15%;
    height: 100px;
    float: left;
    text-align: center;
    margin-top: -14px;
}
#paiement img{
    margin-top: 20px;
}

h3 span{
    color: #3fc9fa;
    text-align: left;
}

#fond img{

    position: relative;
    left: 127px;
    width: 0.30%;
    height: 148px;
    
}
#fond2 img{
    position: relative;
    left: 1097px;
    width: 0.30%;
    height: 148px;
    bottom: 158px;
}



#nous{
    /* padding-top: 30px;  */
    width: 35%;
    height: 50px;
    margin: auto;
    margin-top: 10px;
}
#services{
    width: 18%;
    height: 30px;
    float: left;
    text-align: center;
    margin-top: -223px;
    margin-left: 1100px;

}
#services img{
    padding-left: 20px;
}

 /* #plan{
    width: 33%;
    height: 200px;
    float: left;
    text-align: center;
    border: 2ps solid red;

} */
.bon{
   float: left;
    height: 172px;

   width: 28%;

   padding-right: 15px;

   border: solid 1px #555;

   box-shadow: 0 0 15px 5px grey;
   
   border-radius: 20px;
    margin-left: 40px;

    word-wrap: break-word;
}
.bon img{
    padding-left: 10px;
}

p{
    float: right;
    margin-top: -40px;
}
h4{
    width: 100%;
    background-color: gray;
    text-align: center;
    margin-top: 0px;
    padding-left: 16px;
    border-radius: 24px 25px 0 0;
} 
.voir{
    text-align: right;
    display: block;
    color: #3fc9fa;
}
.bonplan{
    width: 100px;
    height: 100px;
}
p{
    margin-top: -20px;
}

   
    



/* footer */

footer{
    width: 100%;
    height: 50px;
    background: #3fc9fa;

}
footer{
    height: 30px;
   width: 96.7%;
    color: #fff;
    padding: 10px 0 0 50px;
    text-align: center;
    font-size: 20px;
}

