<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluation</title>
    <link rel="stylesheet" href="style/evaluation.css">
    <link 
    
    href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>
<body>
    
    <header>
        <nav>
            <h1>MyUnicorn</h1>

            <ul>
                <li><a href="#le_principe">le principe</a></li>
                <li><a href="#nos_licornes">nos licornes</a></li>
                <li><a href="#nous_trouver">nous trouver</a></li>
            </ul>
        </nav>
    
    <section id="jour_licorne">
        <div><img src="img/rainbow.png" alt="arc_en_ciel"></div>

        <div><h2>Un jour, une licorne</h2></div>
    </section>
    </header>
    <section id="contenu">
        <!-- BLOC 1 -->
        <section id="le_principe">
            <h2><i class="far fa-star"></i>Le principe</h2>
            <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada
                augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus
                orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget
                semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit
                in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque
                pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales
                ipsum sollicitudin sed. <br>
                <br>

                 Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum
                justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis
                dictum. Vestibulum a massa lacus. Aenean quis enim diam.
            </p>
        </section>
        <!-- FIN BLOC 1 -->
        <!-- BLOC 2 -->
        <section id="nos_licornes">
        <h2>
            <i class="far fa-star"></i>Nos licornes</h2>
           <figure>
               <div>
                   <img src="img/unicorns/photo1.jpg" alt="">
                   <figcaption>Lulu Confetty</figcaption>
               </div>
               <div>
                   <img src="img/unicorns/photo2.jpg" alt="">
                   <figcaption> Lapillon Magik</figcaption>
               </div>
               <div>
                   <img src="img/unicorns/photo3.jpg" alt="">
                   <figcaption>El Ninjacorn</figcaption>
               </div>
               <div>
                   <img src="img/unicorns/photo4.jpg" alt="">
                   <figcaption>Sweety Candy</figcaption>
               </div>
           </figure>
           </section>
           <!-- FIN BLOC 2 -->

           <!-- BLOC 3 -->

        <section id="nous_trouver">
            <h2>
                <i class="far fa-star"></i>Nous trouver</h2>
                <!-- <div id="ifram"> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932057!2d2.3552457159732993!3d48.85419257928718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1533887188564"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <!-- </div> -->
                <section id="contact">
                <div >
                    <h3> Notre élevage de licornes est situé au : </h3>18 Rue Geoffroy l'Asnier <br> 75004 Paris
                    <br> 01.23.45.67.89
                </div>

                <div>
                    <h2>Newsletter</h2>
                    <label for="mail"> Abonnez-vous simplement à notre newsletter mensuelle ! </label> <br>
                    <input type="email" id="mail" name="user_mail" placeholder="Votre@email">
                    <br>
                   <a href="newsletter.php"><button type="submit">
                    Envoyer
                </button></a>
                </div>
            </section>
            <!-- FIN BLOC 3 -->
        </section>
    </section>

    <footer>
        <p>2018 <i class="far fa-copyright"> WebForce3</i></p>
    </footer>
</body>
</html>