body{
    width: 60%;
    margin: 0 auto;
    font-family: 'Coda Caption', sans-serif;
}
header{
    /* text-align:center; */
    /* padding-left: 15em; */
    width: 100%;
    padding-right: 15em;
    font-family: sherif;
    background-image: url(img/woddPlank.jpg);
    height: 310px;
    /* background-image: url(img/woddPlank.jpg); */
}
#img{
    width: 100px;
    height: 100px;
    margin-left: 400px;
    /* padding-top: 150px; */
}


nav, ul, li{
    text-align: end;
    display: inline-block;
}
a{
    text-decoration: none;
}

.h{
   width: 45%;
    height: 25em;
    float: left;
    text-align: center;  
    padding-top: 6em;
    padding: 1em;

}
.a{
    width: 50%;
    height:  25em;
    float: right;
    

}
.b{width: 45%;
    /* height: 10em; */
    float: left;
    text-align: left;  
    padding-top: 6em;
    padding: 1em;
   
}
.fare{
    width: 310px;
    height: 10em;
    padding-right: 3em;
    float: right;
    /* padding-top: 10em; */

    padding: 1em;
}
.j{
   width: 50%;
    height:  25em;
    float: right;
    /* text-align: center; */
}
#o{
    width: 100%;
    height: 300px;
}
#taille{
    height: 350px;
}
img{
    width: 810px;
    height: 310px;
}

.v{
     padding-top: 8em;

}
.grand{
    width: 100%;
    height: 20em;
}
#l{
    padding-top: 8em;
}


#g{
    width: 123px;
    height: 153px;
}
.clear{
    clear: left;
}
.petit{
    width: 50px;
    height: 50px;
}

footer{
    height: 20em;
    text-align: left;
    padding-top: 4em;
    background-image: url(img/pattern.jpg);
}