<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="Exo_restaurant.css">
</head>
<body>
    <div id="contenu">
        <header>
          
            <h2>CE SOIR</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#l">OUR STORY</a>
                    </li>-
                    <li>
                        <a href="#t">FARE</a>
                    </li>-
                    <li>
                        <a href="#t1">DRINE</a>
                    </li>-
                    <li>
                        <a href="#t3">CONTACT</a>
                    </li>
                </ul>
                 
    
            </nav>
            <img src="img/cerf.svg" alt="" id="img">
            
    
        </header>
        <main>
            <div class="a" aria-colspan="2">
                <img src="img/asperge.jpg" alt="">
            </div>
            <div class="h" id="l">
                <h2>OUR STORY</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas maxime molestiae veritatis ipsum vero beatae, incidunt assumenda neque quasi temporibus debitis aperiam, repellat ad quidem hic laboriosam earum deleniti ullam?
            </div>
            <div class="clear"></div>
    
            <div class="fare" id="t">
                <h2>FRESH FARE</h2>
                <img src="img/G1.jpg" alt="" class="petit">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate amet repellendus officiis adipisci ratione! Nostrum, quaerat temporibus esse in, dolorem atque fugit officiis asperiores explicabo corrupti dignissimos voluptate aliquid.
            </div>
            <div class="j" id="gr">
                <img src="img/soap.jpg" alt="" id="taille">
            </div>
            <div class="clear"></div>
    
            <div class="a" >
                <img src="img/moule.jpg" alt="">
            </div>
            <div class="h v" id="t1">
                 <img src="img/G2.jpg" alt="" class="petit">
                <h2>LOCAL DISTILLATION</h2>
               
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa provident quos doloribus reprehenderit quaerat amet similique quibusdam veniam maxime cupiditate? Quaerat, consectetur saepe. Eius ducimus iste nemo tempora id similique.
            </div>
            <div class="clear"></div>
    
            
            <div class="grand">
                <img src="img/eggs.jpg" alt="" id="o">
            </div>
            <div class="clear"></div>
    
           
        </main>
        <footer id="t3">
            <img src="img/plan.png" alt="" id="g">
        
            <h2>25 plac le vau</h2>
            
            <h3> 25  - 92600 Asnières
                <br> 0753412553
                <br>
            </h3>
           
        </footer>
</body>
</html>